[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'symulacja_prostego_systemu_spoleczno-ekonomicznego.blg'
[24] biber-darwin:342> INFO - === Sat Apr 25, 2026, 23:17:20
[29] Biber.pm:421> INFO - Reading 'symulacja_prostego_systemu_spoleczno-ekonomicznego.bcf'
[57] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[63] Biber.pm:4487> INFO - Processing section 0
[67] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[67] bibtex.pm:1713> INFO - LaTeX decoding ...
[69] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[98] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[98] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[98] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[103] bbl.pm:676> INFO - Writing 'symulacja_prostego_systemu_spoleczno-ekonomicznego.bbl' with encoding 'UTF-8'
[104] bbl.pm:779> INFO - Output to symulacja_prostego_systemu_spoleczno-ekonomicznego.bbl
