\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp i przegląd aktualnego stanu badań}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{\SectionTitleIntroduction }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{1}{Wprowadzenie}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelowanie agentowe w systemach spo\l {}eczno-ekonomicznych}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:abm}{{1.2}{1}{Modelowanie agentowe w systemach spo\l {}eczno-ekonomicznych}{subsection.1.2}{}}
\abx@aux@cite{0}{mudd2024}
\abx@aux@segm{0}{0}{mudd2024}
\abx@aux@cite{0}{mudd2024}
\abx@aux@segm{0}{0}{mudd2024}
\abx@aux@cite{0}{palagi2023}
\abx@aux@segm{0}{0}{palagi2023}
\abx@aux@cite{0}{mi2024taxai}
\abx@aux@segm{0}{0}{mi2024taxai}
\abx@aux@cite{0}{villafane2025}
\abx@aux@segm{0}{0}{villafane2025}
\abx@aux@cite{0}{borsos2025}
\abx@aux@segm{0}{0}{borsos2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Przegl\k {a}d aktualnego stanu bada\'n}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:related}{{1.3}{2}{Przegl\k {a}d aktualnego stanu bada\'n}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cel pracy}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:goal}{{1.4}{3}{Cel pracy}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Zakres dalszej cz\k {e}\'sci sprawozdania}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:scope}{{1.5}{3}{Zakres dalszej cz\k {e}\'sci sprawozdania}{subsection.1.5}{}}
\abx@aux@read@bbl@mdfivesum{C67D776BC713A8065CBA7E491B4DA66D}
\abx@aux@defaultrefcontext{0}{borsos2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mi2024taxai}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mudd2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{palagi2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{villafane2025}{nyt/global//global/global/global}
\gdef \@abspage@last{4}
