\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp i przegląd aktualnego stanu badań}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{\SectionTitleIntroduction }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{1}{Wprowadzenie}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelowanie agentowe w systemach spo\l {}eczno-ekonomicznych}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:abm}{{1.2}{1}{Modelowanie agentowe w systemach spo\l {}eczno-ekonomicznych}{subsection.1.2}{}}
\abx@aux@cite{0}{mudd2024}
\abx@aux@segm{0}{0}{mudd2024}
\abx@aux@cite{0}{mudd2024}
\abx@aux@segm{0}{0}{mudd2024}
\abx@aux@cite{0}{palagi2023}
\abx@aux@segm{0}{0}{palagi2023}
\abx@aux@cite{0}{mi2024taxai}
\abx@aux@segm{0}{0}{mi2024taxai}
\abx@aux@cite{0}{villafane2025}
\abx@aux@segm{0}{0}{villafane2025}
\abx@aux@cite{0}{borsos2025}
\abx@aux@segm{0}{0}{borsos2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Przegl\k {a}d aktualnego stanu bada\'n}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:related}{{1.3}{2}{Przegl\k {a}d aktualnego stanu bada\'n}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cel pracy}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:goal}{{1.4}{3}{Cel pracy}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Zakres dalszej cz\k {e}\'sci sprawozdania}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:scope}{{1.5}{3}{Zakres dalszej cz\k {e}\'sci sprawozdania}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sformułowanie problemu i proponowane rozwiązanie}{3}{section.2}\protected@file@percent }
\newlabel{sec:solution}{{2}{3}{\SectionTitleProblemSolution }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sformu\l {}owanie problemu badawczego}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:problem}{{2.1}{3}{Sformu\l {}owanie problemu badawczego}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis modelu symulacyjnego}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:model}{{2.2}{4}{Opis modelu symulacyjnego}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wykorzystywane algorytmy}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:algorithms}{{2.3}{5}{Wykorzystywane algorytmy}{subsection.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorytm symulacji systemu spo\l {}eczno-ekonomicznego}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:simulation}{{1}{5}{Wykorzystywane algorytmy}{algocf.1}{}}
\newlabel{lst:agent}{{1}{6}{Fragment kodu symulacji agentowej}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Fragment kodu symulacji agentowej}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wykorzystywane biblioteki i~technologie}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:tech}{{2.4}{6}{Wykorzystywane biblioteki i~technologie}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Za\l {}o\.{z}enia i~ograniczenia modelu}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:limitations}{{2.5}{6}{Za\l {}o\.{z}enia i~ograniczenia modelu}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki badań eksperymentalnych}{7}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{7}{\SectionTitleExperiments }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametry eksperymentu}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry symulacji}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{7}{Parametry symulacji}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyniki eksperymentów}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki ko{\'n}cowe symulacji dla ró{\.z}nych wariantów redystrybucji}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{2}{7}{Wyniki ko{\'n}cowe symulacji dla ró{\.z}nych wariantów redystrybucji}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wizualizacja wyników}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zmiana maj{\k a}tku agentów w czasie dla wariantu bez redystrybucji}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wealth_over_time}{{1}{8}{Zmiana maj{\k a}tku agentów w czasie dla wariantu bez redystrybucji}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zmiana wspó{\l }czynnika Giniego w czasie}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gini_over_time}{{2}{9}{Zmiana wspó{\l }czynnika Giniego w czasie}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ko{\'n}cowy rozk{\l }ad maj{\k a}tku agentów bez redystrybucji}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:histogram}{{3}{9}{Ko{\'n}cowy rozk{\l }ad maj{\k a}tku agentów bez redystrybucji}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analiza wyników}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i wnioski}{10}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{10}{\SectionTitleSummary }{section.4}{}}
\abx@aux@read@bbl@mdfivesum{C67D776BC713A8065CBA7E491B4DA66D}
\abx@aux@defaultrefcontext{0}{borsos2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mi2024taxai}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mudd2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{palagi2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{villafane2025}{nyt/global//global/global/global}
\gdef \@abspage@last{11}
